hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/spec/ReplicaUpcall.proto

option java_package = "org.apache.hadoop.hdfs.server.namenode.spec";

option java_outer_classname = "ReplicaUpcall";

option java_generate_equals_and_hash = true;

package hadoop.hdfs;

message Request {
    enum Operation {
        MKDIR = 1;
        RM = 2;
        LS = 3;
    }

    required Operation op = 1;
    optional string user = 2;
    optional string src = 3;
    optional string dst = 4;
    optional bool recursive = 5;
    optional int32 masked = 6;
    optional bool createParent = 7;
    optional bytes startAfter = 8;
    optional bool needLocation = 9;
}

message Reply {
    optional string exception = 1;
    optional bool success = 2;
    optional DirectoryListing directoryListing = 3;
    optional HdfsFileStatus hdfsFileStatus = 4;
}

message DirectoryListing {
    repeated HdfsFileStatus partialListing = 1;
    required uint32 remainingEntries  = 2;
}

message HdfsFileStatus {
    enum FileType {
        IS_DIR = 1;
        IS_FILE = 2;
        IS_SYMLINK = 3;
    }
    required FileType fileType = 1;
    required bytes path = 2;          // local name of inode encoded java UTF8
    required uint64 length = 3;
    required uint32 permission = 4;
    required string owner = 5;
    required string group = 6;
    required uint64 modification_time = 7;
    required uint64 access_time = 8;

    // Optional fields for symlink
    optional bytes symlink = 9;             // if symlink, target encoded java UTF8

    // Optional fields for file
    optional uint32 block_replication = 10 [default = 0]; // only 16bits used
    optional uint64 blocksize = 11 [default = 0];
    optional uint32 locations = 12;  // suppled only if asked by client

    // Optional field for fileId
    optional uint64 fileId = 13 [default = 0]; // default as an invalid id
    optional int32 childrenNum = 14 [default = -1];
}