hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/spec/ReplicaUpcall.proto

option java_package = "org.apache.hadoop.hdfs.server.namenode.spec";
option java_outer_classname = "ReplicaUpcall";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

message Request {
     enum Operation {
     	  MKDIR = 1;
          RM = 2;
          LS = 3;
     }

     required Operation op = 1;
     optional string user = 2;
     optional string src = 3;
     optional string dst = 4;
     optional bool recursive = 5;
     optional int32 masked = 6;
     optional bool createparent = 7;
}

message Reply {
     optional int32 exception = 1;
     optional bool success = 2;

}
